<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#CFD8DC"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="ALC 4.0 Challenge 1"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background_transparent"
        android:padding="8dp"
        android:text="About ALC"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background_transparent"
        android:padding="8dp"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>